{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "types": [],
    "resolveJsonModule": true
  },
  "lib": [
    "es2015"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "**/*.spec.ts"
  ]
}
