{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "types": ["jest"],
    "resolveJsonModule": true,
    "allowJs": true,
    "removeComments": false,
    "strict": true,
    "rootDir": "src",
    "lib": ["es2015"],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "**/__tests__/*"
  ]
}
